<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="5b1bbdb0-28ee-42f1-b91b-374dc8821145" Publisher="CN=d" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MadLibs</DisplayName>
    <PublisherDisplayName>d</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MadLibs.App">
      <VisualElements DisplayName="MadLibs" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MadLibs" ForegroundText="light" BackgroundColor="black">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>