<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8PARTITION</Machine>
    <WindowsUser>d</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>96800937766ABD6200AB64889DA1D64F095BD273668E83A0115AAA606F61C92E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5b1bbdb0-28ee-42f1-b91b-374dc8821145_1.0.0.0_neutral__q0wq7v4mpg7pw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5b1bbdb0-28ee-42f1-b91b-374dc8821145_q0wq7v4mpg7pw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5b1bbdb0-28ee-42f1-b91b-374dc8821145</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=d</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T23:47:03.735</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\MadLibs.exe">
      <PackagePath>MadLibs.exe</PackagePath>
      <Modified>2013-05-19T00:30:11.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\MadLibs.pdb">
      <PackagePath>MadLibs.pdb</PackagePath>
      <Modified>2013-05-19T00:30:11.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T22:58:09.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T23:26:36.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\Assets\SplashScreen23.png">
      <PackagePath>Assets\SplashScreen23.png</PackagePath>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-18T23:17:58.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-18T23:00:58.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-18T23:47:03.428</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>