<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8PARTITION</Machine>
    <WindowsUser>d</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\MadLibs.exe">
      <PackagePath>MadLibs.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\MadLibs.pdb">
      <PackagePath>MadLibs.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\Assets\SplashScreen23.png">
      <PackagePath>Assets\SplashScreen23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d\Documents\Visual Studio 2012\Projects\MadLibs\MadLibs\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
